body {
    background-color: black;
    margin: 0;
}

.Navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: black;
    color: white;
    max-width: 300px;
    padding: 20px;
    position: fixed;
    text-align: center;
}

.Navbar li {
    list-style-type: none;
    list-style-position: outside;
    padding: 5px;
    margin-left: -50px;
    font-size: 23px;
}

.Navbar a {
    text-decoration: none;
    color: #818181;
    transition: 0.3s;
}

.Navbar a:hover {
    color: #f1f1f1;
}

.Navbar h1 {
    text-align: center;
}

#menu-btn {
    display: none;
}

#logo {
    border: 5px solid #818181;
    padding: 5px;
}

#logo img {
    width: 100px;
}

footer {
    position: fixed;
    bottom: 0px;
    padding-bottom: 25px;
    background-color: black;
}

.About p {
    font-size: 20px;
}

.About img {
    width: 30%;
}

.About {
    flex-direction: column;
}

.Gallery, .About {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-left: 340px;
    width: 80%;
    padding: 20px;
    background-color: #c1c1c1;
}

.Gallery {
    flex-direction: row;
}

.categories {
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
    text-align: center;
    width: 30%;
    max-width: 450px;
    min-width: 350px;
    box-shadow: 4px 4px 15px 0px #818181;
}

.Gallery h2 {
    margin-top: -4px;
    margin-bottom: -4px;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
}

.Gallery a {
    text-decoration: none;
}

.gallery-button {
    text-transform: capitalize;
}

.green {
    background-color: rgb(73, 138, 104);
    color: rgb(240, 240, 240);
}

.red {
    background-color: rgb(138, 73, 73);
    color: rgb(240, 240, 240);
}

.green:hover {
    background-color: rgb(45, 85, 64);
}

button {
    border: 0;
    padding: 10px;
    margin: 5px;
    font-size: 20px;
}

.Gallery img {
    width: 100%;
    /*box-shadow: 2px 2px 15px 0px #818181;*/
}

.zoom-container {
    overflow: hidden;
}

.not-zoomed img {
    transition: transform 0.5s ease;
}

.zoomed img {
    transition: transform 0.5s ease;
    transform: scale(1.2);
}

.Main-container {
    display: flex;
    flex-direction: row;
    align-items: top;
    justify-content: space-between;
}

@media all and (max-width: 900px) {
    .Main-container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .Navbar {
        display: flex;
        flex-direction: column;
        position: static;
        max-width: 850px;
        width: 100%;
    }

    #nav.closed {
        display: none;
    }

    #nav.open {
        display: block;
    }

    #menu-btn {
        display: inline;
    }

    #nav-lg {
        display: none;
    }

    h1, p {
        padding-left: 20px;
        padding-right: 20px;
    }

    footer {
        width: 100%;
        padding-bottom: 10px;
        padding-top: 10px;
    }

    .Gallery, .About {
        max-width: 850px;
        width: 100%;
        margin-left: 0;
        margin-bottom: 15px;
    }
}

@media all and (max-width: 840px) {
    .categories {
        width: 90%;
        min-width: none;
        max-width: none;
    }
}